===============================================
🚀 QUICK START GUIDE - Remote Desktop App
===============================================

📋 BEFORE YOU BEGIN:
1. Make sure Python 3.7+ is installed on your computer
2. If Python isn't installed, download it from: https://python.org

🔧 SETUP (First Time Only):
1. Open PowerShell or Command Prompt
2. Navigate to this folder: RemoteDesktopApp
3. Run: python setup.py
4. Follow the instructions to install required packages

💻 RUNNING THE APPLICATIONS:

📍 HOST Computer (The one being controlled):
   • Double-click: start_host.bat
   • OR run: python host_app.py
   • Click "Start Host" button
   • Share your IP address with the client

📍 CLIENT Computer (The one controlling):
   • Double-click: start_client.bat  
   • OR run: python client_app.py
   • Enter host IP address and your username
   • Click "Connect" and wait for approval

🔐 SECURITY:
- Host must approve every connection
- File transfers are virus-scanned
- Only works between trusted computers

💡 TROUBLESHOOTING:
- If Python commands don't work, install Python first
- If connection fails, check that both computers are on the same network
- If files won't transfer, check antivirus settings

📖 For detailed instructions, see README.md

===============================================
